Format: 3.0 (native)
Source: com.github.jeremypw.gnonograms
Binary: com.github.jeremypw.gnonograms
Architecture: any
Version: 1.2.2.1
Maintainer: Jeremy Wootten <jeremywootten@gmail.com>
Standards-Version: 4.1.1
Build-Depends: meson, desktop-file-utils, appstream, debhelper (>= 9), valac (>= 0.30), libglib2.0-dev (>= 2.48), libgtk-3-dev (>= 3.18), libgee-0.8-dev (>= 0.18), libgranite-dev (>= 0.3)
Package-List:
 com.github.jeremypw.gnonograms deb x11 extra arch=any
Checksums-Sha1:
 473440fe524e3d1e6f7bfd1b955429a84be8a0b6 2121352 com.github.jeremypw.gnonograms_1.2.2.1.tar.xz
Checksums-Sha256:
 cd9f1fe2648a7455250b220d498d66c18abb4b5ae9136f7828b02e31244155c8 2121352 com.github.jeremypw.gnonograms_1.2.2.1.tar.xz
Files:
 983c37e6cda8b630846db977d5fc4125 2121352 com.github.jeremypw.gnonograms_1.2.2.1.tar.xz
