Format: 3.0 (native)
Source: com.github.jeremypw.gnonograms
Binary: com.github.jeremypw.gnonograms, libgnonograms
Architecture: any
Version: 1.3
Maintainer: Jeremy Wootten <jeremywootten@gmail.com>
Standards-Version: 4.1.1
Build-Depends: meson, desktop-file-utils, appstream, debhelper (>= 9), valac (>= 0.30), libglib2.0-dev (>= 2.48), libgtk-3-dev (>= 3.18), libgee-0.8-dev (>= 0.18), libgranite-dev (>= 0.3)
Package-List:
 com.github.jeremypw.gnonograms deb x11 extra arch=any
 libgnonograms deb x11 extra arch=any
Checksums-Sha1:
 f46377cf3c1e0a97ddceba0985aa3e891dcbcd5c 3534180 com.github.jeremypw.gnonograms_1.3.tar.xz
Checksums-Sha256:
 7f2e6bf99f65d9c05cbff960c73ba4d3d3af54abcae5d63c1b1bdfbc19602d87 3534180 com.github.jeremypw.gnonograms_1.3.tar.xz
Files:
 5a86d0db2c6ba411cd4e2dc1676c0133 3534180 com.github.jeremypw.gnonograms_1.3.tar.xz
