Format: 1.8
Date: Thu, 17 May 2018 17:01:00 +0000
Source: com.github.jeremypw.gnonograms
Binary: com.github.jeremypw.gnonograms
Architecture: source i386
Version: 1.2.2
Distribution: xenial
Urgency: low
Maintainer: Jeremy Wootten <jeremywootten@gmail.com>
Changed-By: Jeremy Wootten <jeremywootten@gmail.com>
Description:
 com.github.jeremypw.gnonograms - Generate, draw and solve nonogram logic puzzles
Changes:
 com.github.jeremypw.gnonograms (1.2.2) xenial; urgency=low
 .
   * Use scrolled window when grid larger than screen
   * Fix some bugs with clue label formating
   * Toast has own copy of message to avoid possible crash
   * Conditional compilation with Gtk version  >=3.22
   * Some code refactoring and cleanup
   * Various small bug fixes
Checksums-Sha1:
 5a7b38a9b24db7de4ad027810596d20091af6ca1 806 com.github.jeremypw.gnonograms_1.2.2.dsc
 e46aff92b1cbfb9f4bbedaa47935ce4862626be7 1239872 com.github.jeremypw.gnonograms_1.2.2.tar.xz
 bba3eeb0551db6f67d4b2c5ae037f68060226323 176124 com.github.jeremypw.gnonograms_1.2.2_i386.deb
Checksums-Sha256:
 bdd940852b55035fcd390777c662b183cb3b76b2a95294cbe4e99dd0882dd528 806 com.github.jeremypw.gnonograms_1.2.2.dsc
 ccf647ac886ba82309fd4ac17901484e443e46ff496b8fe840213e2ea96f8fe8 1239872 com.github.jeremypw.gnonograms_1.2.2.tar.xz
 00fff82102db5cb65473696b2116ba6c34ae3e0db656c93df34b6552412da2c5 176124 com.github.jeremypw.gnonograms_1.2.2_i386.deb
Files:
 818e6810573df8a3d687eccaab428ce2 806 x11 extra com.github.jeremypw.gnonograms_1.2.2.dsc
 39ca8c58a9f89573d3e10db3924a3ebc 1239872 x11 extra com.github.jeremypw.gnonograms_1.2.2.tar.xz
 cefbf42a0019de7a1e24caa3ca8cd7f1 176124 x11 extra com.github.jeremypw.gnonograms_1.2.2_i386.deb
