Format: 1.8
Date: Thu, 17 May 2018 17:01:00 +0000
Source: com.github.jeremypw.gnonograms
Binary: com.github.jeremypw.gnonograms
Architecture: source i386
Version: 1.2.2
Distribution: xenial
Urgency: low
Maintainer: Jeremy Wootten <jeremywootten@gmail.com>
Changed-By: Jeremy Wootten <jeremywootten@gmail.com>
Description:
 com.github.jeremypw.gnonograms - Generate, draw and solve nonogram logic puzzles
Changes:
 com.github.jeremypw.gnonograms (1.2.2) xenial; urgency=low
 .
   * Use scrolled window when grid larger than screen
   * Fix some bugs with clue label formating
   * Toast has own copy of message to avoid possible crash
   * Conditional compilation with Gtk version  >=3.22
   * Some code refactoring and cleanup
   * Various small bug fixes
Checksums-Sha1:
 995af28108472b8a14266ba95d49345aacd6c729 803 com.github.jeremypw.gnonograms_1.2.2.dsc
 87a4061eb02b67580812c0130711d3d91194bb79 359180 com.github.jeremypw.gnonograms_1.2.2.tar.xz
 d2a13756e21f374848e0c9f03bb699a1b9ea7b9f 176110 com.github.jeremypw.gnonograms_1.2.2_i386.deb
Checksums-Sha256:
 d18f8105a9e6eaa09969791c137d45e25e01bcf5fdac9f9877612aae59a050ca 803 com.github.jeremypw.gnonograms_1.2.2.dsc
 3f23ef3edc92cefdc1a28f98c1a96301806a4b38835e4337a29bddcabb252bde 359180 com.github.jeremypw.gnonograms_1.2.2.tar.xz
 3d19c5e8842ac310cfdb3c4ce6efd7f342577426ba74dce676ff57f5cc25743a 176110 com.github.jeremypw.gnonograms_1.2.2_i386.deb
Files:
 f61d34bb5aeb0eb4f267f6dad147f22f 803 x11 extra com.github.jeremypw.gnonograms_1.2.2.dsc
 6a2272579428ceac3c2ed657c3a7159f 359180 x11 extra com.github.jeremypw.gnonograms_1.2.2.tar.xz
 ae7ce14b654c6ce8258006c90053addb 176110 x11 extra com.github.jeremypw.gnonograms_1.2.2_i386.deb
