Format: 3.0 (native)
Source: com.github.jeremypw.gnonograms
Binary: com.github.jeremypw.gnonograms
Architecture: any
Version: 1.2.2
Maintainer: Jeremy Wootten <jeremywootten@gmail.com>
Standards-Version: 4.1.1
Build-Depends: meson, desktop-file-utils, appstream, debhelper (>= 9), valac (>= 0.30), libglib2.0-dev (>= 2.48), libgtk-3-dev (>= 3.18), libgee-0.8-dev (>= 0.18), libgranite-dev (>= 0.3)
Package-List:
 com.github.jeremypw.gnonograms deb x11 extra arch=any
Checksums-Sha1:
 87a4061eb02b67580812c0130711d3d91194bb79 359180 com.github.jeremypw.gnonograms_1.2.2.tar.xz
Checksums-Sha256:
 3f23ef3edc92cefdc1a28f98c1a96301806a4b38835e4337a29bddcabb252bde 359180 com.github.jeremypw.gnonograms_1.2.2.tar.xz
Files:
 6a2272579428ceac3c2ed657c3a7159f 359180 com.github.jeremypw.gnonograms_1.2.2.tar.xz
