Format: 3.0 (native)
Source: com.github.jeremypw.gnonograms
Binary: com.github.jeremypw.gnonograms
Architecture: any
Version: 1.2.2
Maintainer: Jeremy Wootten <jeremywootten@gmail.com>
Standards-Version: 4.1.1
Build-Depends: meson, desktop-file-utils, appstream, debhelper (>= 9), valac (>= 0.30), libglib2.0-dev (>= 2.48), libgtk-3-dev (>= 3.18), libgee-0.8-dev (>= 0.18), libgranite-dev (>= 0.3)
Package-List:
 com.github.jeremypw.gnonograms deb x11 extra arch=any
Checksums-Sha1:
 e46aff92b1cbfb9f4bbedaa47935ce4862626be7 1239872 com.github.jeremypw.gnonograms_1.2.2.tar.xz
Checksums-Sha256:
 ccf647ac886ba82309fd4ac17901484e443e46ff496b8fe840213e2ea96f8fe8 1239872 com.github.jeremypw.gnonograms_1.2.2.tar.xz
Files:
 39ca8c58a9f89573d3e10db3924a3ebc 1239872 com.github.jeremypw.gnonograms_1.2.2.tar.xz
